<?xml version="1.0"?>
<project name="Javascript compress project" basedir="./" default="compile">

    <taskdef
        name="jscomp"
        classname="com.google.javascript.jscomp.ant.CompileTask"
        classpath="../node_modules/cocos-utils/lib/jar/compiler.jar"
        />

    <target name="compile">
        <jscomp compilationLevel="advanced"
                warning="quiet"
                debug="false"
                languageIn="ECMASCRIPT5"
                output="./client.minified.js"
                sourceMapOutputFile="./client.minified.map"
                sourceMapFormat="V3"
                >

            <externs dir="${basedir}">
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/cocos2d_externs.js"/>
                <file name="externs.js"/>
            </externs>

            <sources dir="${basedir}">
                <file name="cfg/res.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/cc4publish.js"></file>
                <file name="__temp/resCfg4Publish.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/platform/CCClass.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/cocoa/CCGeometry.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/platform/Sys.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/platform/CCConfig.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/platform/miniFramework.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/platform/CCCommon.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/platform/CCMacro.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/platform/CCFileUtils.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/platform/CCTypes.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/platform/CCEGLView.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/platform/CCScreen.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/platform/CCVisibleRect.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/cocoa/CCNS.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/cocoa/CCAffineTransform.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/support/CCPointExtension.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/support/CCVertex.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/support/TransformUtils.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/base_nodes/CCNode.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/base_nodes/CCAtlasNode.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/textures/CCTexture2D.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/textures/CCTextureCache.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/textures/CCTextureAtlas.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/scenes_nodes/CCScene.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/layers_nodes/CCLayer.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/sprite_nodes/CCSprite.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/sprite_nodes/CCAnimation.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/sprite_nodes/CCAnimationCache.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/sprite_nodes/CCSpriteFrame.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/sprite_nodes/CCSpriteFrameCache.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/sprite_nodes/CCSpriteBatchNode.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/CCConfiguration.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/CCDirector.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/CCCamera.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/CCScheduler.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/CCLoader.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/CCDrawingPrimitives.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/platform/CCApplication.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/platform/CCSAXParser.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/platform/AppControl.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/labelTTF/CCLabelTTF.js"></file>
                <file name="../node_modules/powder-cocos2d/cocos2d-html5/lib/CCActionManager.js"></file>
                <file name="../node_modules/powder-cocos2d/cctouch/lib/CCTouchDelegateProtocol.js"></file>
                <file name="../node_modules/powder-cocos2d/cctouch/lib/CCTouchHandler.js"></file>
                <file name="../node_modules/powder-cocos2d/cctouch/lib/CCTouchDispatcher.js"></file>
                <file name="../node_modules/powder-cocos2d/cctouch/lib/CCMouseDispatcher.js"></file>
                <file name="../node_modules/powder-cocos2d/ccshapenode/lib/CCDrawNode.js"></file>
                <file name="../node_modules/powder-cocos2d/cccliping/lib/CCClippingNode.js"></file>
                <file name="../node_modules/powder-cocos2d/ccrendertexture/lib/CCRenderTexture.js"></file>
                <file name="../node_modules/powder-cocos2d/ccactions/lib/CCAction.js"></file>
                <file name="../node_modules/powder-cocos2d/ccactions/lib/CCActionInterval.js"></file>
                <file name="../node_modules/powder-cocos2d/ccactions/lib/CCActionInstant.js"></file>
                <file name="../node_modules/powder-cocos2d/ccactions/lib/CCActionCamera.js"></file>
                <file name="../node_modules/powder-cocos2d/ccactions/lib/CCActionEase.js"></file>
                <file name="../node_modules/powder-cocos2d/ccactions/lib/CCActionCatmullRom.js"></file>
                <file name="../node_modules/powder-cocos2d/ccactions/lib/CCActionTween.js"></file>
                <file name="../node_modules/powder-cocos2d/ccprogress/lib/CCProgressTimer.js"></file>
                <file name="../node_modules/powder-cocos2d/ccprogress/lib/CCActionProgressTimer.js"></file>
                <file name="../node_modules/powder-cocos2d/ccgui/lib/CCControlExtension/CCControl.js"></file>
                <file name="../node_modules/powder-cocos2d/ccgui/lib/CCControlExtension/CCControlButton.js"></file>
                <file name="../node_modules/powder-cocos2d/ccgui/lib/CCControlExtension/CCControlUtils.js"></file>
                <file name="../node_modules/powder-cocos2d/ccgui/lib/CCControlExtension/CCInvocation.js"></file>
                <file name="../node_modules/powder-cocos2d/ccgui/lib/CCControlExtension/CCScale9Sprite.js"></file>
                <file name="../node_modules/powder-cocos2d/ccgui/lib/CCControlExtension/CCMenuPassive.js"></file>
                <file name="../node_modules/powder-cocos2d/ccgui/lib/CCControlExtension/CCControlSaturationBrightnessPicker.js"></file>
                <file name="../node_modules/powder-cocos2d/ccgui/lib/CCControlExtension/CCControlHuePicker.js"></file>
                <file name="../node_modules/powder-cocos2d/ccgui/lib/CCControlExtension/CCControlColourPicker.js"></file>
                <file name="../node_modules/powder-cocos2d/ccgui/lib/CCControlExtension/CCControlSlider.js"></file>
                <file name="../node_modules/powder-cocos2d/ccgui/lib/CCControlExtension/CCControlSwitch.js"></file>
                <file name="../node_modules/powder-cocos2d/ccgui/lib/CCControlExtension/CCControlStepper.js"></file>
                <file name="../node_modules/powder-cocos2d/ccgui/lib/CCControlExtension/CCControlPotentiometer.js"></file>
                <file name="../node_modules/powder-cocos2d/ccgui/lib/CCScrollView/CCScrollView.js"></file>
                <file name="../node_modules/powder-cocos2d/ccgui/lib/CCScrollView/CCSorting.js"></file>
                <file name="../node_modules/powder-cocos2d/ccgui/lib/CCScrollView/CCTableView.js"></file>
                <file name="../node_modules/powder-cocos2d/cceditbox/lib/CCdomNode.js"></file>
                <file name="../node_modules/powder-cocos2d/cceditbox/lib/CCEditBox.js"></file>
                <file name="../node_modules/powder-cocos2d/ccaudio/lib/SimpleAudioEngine.js"></file>
                <file name="./src/lang/EN.js"></file>
                <file name="./src/lang/CZ.js"></file>
                <file name="./src/lang/LA.js"></file>
                <file name="./src/classes/SingleLineBox.js"></file>
                <file name="./src/classes/MultiLineBox.js"></file>
                <file name="./src/utils/Utils.js"></file>
                <file name="./src/utils/sound.js"></file>
                <file name="./src/classes/LocalStorage.js"></file>
                <file name="./src/classes/ListView.js"></file>
                <file name="./src/classes/GameTile.js"></file>
                <file name="./src/classes/StatsController.js"></file>
                <file name="./src/classes/ObjectLists.js"></file>
                <file name="./src/classes/map.js"></file>
                <file name="./src/classes/PlayersController.js"></file>
                <file name="./src/classes/Character.js"></file>
                <file name="./src/scenes/Scene.js"></file>
                <file name="./src/classes/DropDownList.js"></file>
                <file name="./src/popups/Popup.js"></file>
                <file name="./src/popups/Book.js"></file>
                <file name="./src/popups/NpcChatPanel.js"></file>
                <file name="./src/popups/Equipment.js"></file>
                <file name="./src/popups/Inventory.js"></file>
                <file name="./src/popups/Bank.js"></file>
                <file name="./src/popups/Shop.js"></file>
                <file name="./src/popups/Sign.js"></file>
                <file name="./src/popups/Quests.js"></file>
                <file name="./src/popups/Skills.js"></file>
                <file name="./src/editors/ScriptEditor.js"></file>
                <file name="./src/editors/ItemEditor.js"></file>
                <file name="./src/editors/SettingsEditor.js"></file>
                <file name="./src/editors/QuestEditor.js"></file>
                <file name="./src/editors/MapEditor.js"></file>
                <file name="./src/editors/NPCEditor.js"></file>
                <file name="./src/editors/ShopEditor.js"></file>
                <file name="./src/editors/SkillsEditor.js"></file>
                <file name="./src/popups/PopupList.js"></file>
                <file name="./src/popups/ScriptingList.js"></file>
                <file name="./src/scenes/MainScene.js"></file>
                <file name="./src/popups/News.js"></file>
                <file name="./src/popups/Credits.js"></file>
                <file name="./src/scenes/Login.js"></file>
                <file name="./src/scenes/GameScene.js"></file>
                <file name="./src/classes/InputBox.js"></file>
                <file name="./src/classes/ChatBox.js"></file>
                <file name="./src/classes/EntryBox.js"></file>
                <file name="./src/classes/client.js"></file>
                <file name="./src/scenes/SceneManager.js"></file>
                <file name="main.js"></file>
            </sources>
        </jscomp>
    </target>
</project>
