(3rd June 2014):
- Added multiple maps (and map switching) to the game.
- MapEditor now includes map number input boxes to decide map connections.
- Character sprites now animate to boundaries (leaving the map re-enters at the opposite side).
- Multiple maps can now be created.

(5th June 2014):
- Fixed tile fill mapeditor bug.
- Players now map context sensitive (players can be on separate maps and not see one another).
- Fixed logout-login bug causing white screen.
- Added an additional map to show off newest features (just walk to the map beneath starting spawn).