<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>project</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="viewport" content="width=960,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="landscape"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PowderEngineAd -->
<ins class="adsbygoogle"
     style="display:block;width:960px;height:90px;margin-left:auto;margin-right: auto;"
     data-ad-client="ca-pub-8844497685596173"
     data-ad-slot="9638334582"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<canvas id="gameCanvas" width="960" height="640"></canvas>
<script src="cocos2d.js"></script>
<script src="mini.js"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PowderEngineAd -->
<ins class="adsbygoogle"
     style="display:block;width:960px;height:90px;margin-left:auto;margin-right: auto;"
     data-ad-client="ca-pub-8844497685596173"
     data-ad-slot="9638334582"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>