(22nd June 2014) - Version 0.5
-Map editor now allows multiple tile sets. Simply switch between them with the arrows in editor.
-Game now includes a user defined optional system to determine which textures can be used in editor.

(21st June 2014) - VERSION 0.49
-Completely updated map editing system
-Map editor now has distinct layers
-Tiles can now be fringe and over the player sprite
-New editor designed specifically to allow for "bridges" later on
-Separate shadow layers allow for future implementations.
-Server client map system now much more efficient because of layers, also 
	been made more future-proof for updates
-A LOAD OF BUG FIXES.