{
    "name": "gamefolder",
    "version": "0.0.1",
    "description": "package for cocos command",
    "dependencies" : {
        "cocos2d-html5" : "*",
        "ccaccelerometer" : "*",
        "ccactions" : "*",
        "ccactions3d" : "*",
        "ccaudio" : "*",
        "cccliping" : "*",
        "cccompress" : "*",
        "ccshapenode" : "*",
        "cceffects" : "*",
        "cckazmath" : "*",
        "cckeyboard" : "*",
        "cclabel" : "*",
        "ccmenu" : "*",
        "ccmotionstreak" : "*",
        "ccparallax" : "*",
        "ccparticle" : "*",
        "ccphysics" : "*",
        "ccprogress" : "*",
        "ccrendertexture" : "*",
        "ccshaders" : "*",
        "cctextinput" : "*",
        "cctilemap" : "*",
        "cctouch" : "*",
        "cctransitions" : "*",
        "cocosbuilder" : "*",
        "cceditbox" : "*",
        "cocostudio" : "*",
        "ccgui" : "*",
        "ccpluginx" : "*",
        "ccbox2d" : "*",
        "ccchipmunk" : "*"
    },
    "repository" : {},
    "readme" : {}
}
