if(!lang){
   var lang={};
}
lang["CZ"]={
   "GENERAL":"ISSECTION",
   "Project Name":"Powder Engine Testbed",
   "Version Number": "0.8",

	"LOGIN":"ISSECTION",
	"Auto Login Next": "Auto login next time.",
	"Save Login Cred": "Remember Login",
	"Play Button Text": "Play",
	"Register Button Text": "Register",
	"Back From Reg Button Text": "Go Back",
	"Reg Confirm Button Text": "Register",
	"System Message":"Accounts are culled daily 00:00 and on software git updates.",
	"Credit Button Text": "Credits",
	"News Button Text": "News",
	"Login Message":"This game saves data automatically.",
	"Offline Server":"Server:Offline",
	"Online Server":"Server:Online",
	"Offline Server Message":"Server is offline!",
	"User Pass Empty": "Please enter a User and Password",
	"Incorrect Email Format": "Please use a correct email address.",
	"Registering Message":"Registering please wait...",
	"Register Empty Fields":"Please fill all fields.",
	"Registration Success": "Registration Successful",
	"Username Label": "Username",
	"Password Label": "Password",
	"Eail Label": "Email Address",
	"Register User Taken":"Registration failed, user already exists.",
	"Logging In Message":"Logging In",
   "CHATBAR":"ISSECTION",
   "Welcome Message":"Vítejte do Powder Engine! Napište /help pro pomocné příkazy.",
   "Join Message":"<PLAYER> se přidal/a do hry!",
   "Leave Message":"<PLAYER> opustil/a hru!",
   "Default ChatBar Message": "C pro zvětšení/zmenšení, enter pro chatování. Napište /help pro pomoc.",

   "ITEMS":"ISSECTION",
   "Item Dropdown Pick Up": "Sebrat <ITEM>",
   "Item Dropdown Walk To": "Přejít k <ITEM>",
   "Item Pick Up": "Sebráno <ITEM>.",
   "Item Dropped": "Odloženo <ITEM>.",
   "Item Out-of-range": "<ITEM> je příliš daleko ke zvednutí!",
   "Item Dropdown Examine":"Prozkoumat <ITEM>",
   "Item Dropdown Equip": "Nasadit <ITEM>",
   "Item Dropdown Read": "Přečíst <ITEM>",
   "Item Dropdown Eat": "Sníst <ITEM>",
   "Item Dropdown Use" : "Použít <ITEM>",
   "Item Dropdown Unequip": "Svléknout <ITEM>",
   "Item Dropdown Drop": "Odhodit <ITEM>",
   "Inventory Full": "Váš inventář je plný!",

   "NPCS":"ISSECTION",
   "NPC Dropdown Examine": "Prozkoumat",
   "NPC Dropdown Attack": "Útok",
   "NPC Dropdown Talk": "Promluvit s <NPC>",
   "NPC Dropdown Walk To": "Přejít k <NPC>",
   "NPC Dropdown Follow": "Následovat",
   "NPC Dropdown Trade": "Obchodovat",
   "NPC Dropdown Bank": "Otevřít banku",
   "NPC Out-of-range": "<NPC> je příliš daleko!",

   "SIGNS":"ISSECTION",
   "Sign Dropdown list Read": "Přečíst ceduli <SIGN>",
   "Sign Out-of-range": "<SIGN> je příliš daleko k přečtení!",

   "PANELS":"ISSECTION",
   //"Use Equipment Panel": "ISYESNO",
   "Equipment Header": "Vybavení",
   "Bank Header": "Banka",
   "Shop Header": "Obchod",
   //"Use Inventory Panel": "ISYESNO",
   "Inventory Header": "Inventář",
   "Skills Header":"Seznam schopností",
   //"Use Skills Panel": "ISYESNO",
   "Quest Header":"Quest Log",
   "No Quests":"There are no quests to show.",
   //"Use Quests Panel": "ISYESNO",

   "COMMANDS":"ISSECTION",
   "/dance" : "<PLAYER> zatancoval tanec jeho kmene.",
   "/diceroll": "<PLAYER> hodil kostkou a dostal <VALUE>",
   "/coinflip": "<PLAYER> hodil mincí a dostal <VALUE>",

   "Help Text":"-------HELP------\n- Stiskněte C ke zvětšení chatu, I pro Inventář\n- Mezerník k sebrání předmětu a E pro Výbavu.\n- Napište /commands pro seznam příkazů\n-------------------",
   "Command Text":"Příkazy: /editskill, /editsign, /editnpc,/editmap,/editwarp,/edititem,/whereami,/dance,/coinflip,/diceroll,/warpmeto map x y",
};