if(!lang){
   var lang={};
}
lang["CZ"]={
   "GENERAL":"ISSECTION",
   "Project Name":"Powder Engine Testbed",
   "Version Number": "0.8",

"LOGIN":"ISSECTION",
   "Auto Login Next": "Automaticky přihlašovat.",
   "Save Login Cred": "Pamatovat Login",
   "Play Button Text": "Hrát",
   "Register Button Text": "Registrovat",
   "Back From Reg Button Text": "Jít zpět",
   "Reg Confirm Button Text": "Registrovat",
   "System Message":"Účty jsou automaticky mazány denně v 00:00 a v software git updatech.",
   "Credit Button Text": "Credits",
   "News Button Text": "Novinky",
   "Login Message":"Tato hra ukládá data automaticky.",
   "Offline Server":"Server:Offline",
   "Online Server":"Server:Online",
   "Offline Server Message":"Server je offline!",
   "User Pass Empty": "Prosíme vložte Jméno a Heslo",
   "Incorrect Email Format": "Prosíme použijte platnou emailovou adresu.",
   "Registering Message":"Registrování. Prosíme, počkejte...",
   "Register Empty Fields":"Vyplňte prosím všechny pole.",
   "Registration Success": "Registrace úspěšná",
   "Username Label": "Přihlašovací jméno",
   "Password Label": "Heslo",
   "Eail Label": "Emailová Adresa",
   "Register User Taken":"Registrace selhala, uživatel již existuje.",
   "Logging In Message":"Přihlašování...",
	
   "CHATBAR":"ISSECTION",
   "Welcome Message":"Vítejte do Powder Engine! Napište /help pro pomocné příkazy.",
   "Join Message":"<PLAYER> se přidal/a do hry!",
   "Leave Message":"<PLAYER> opustil/a hru!",
   "Default ChatBar Message": "C pro zvětšení/zmenšení, enter pro chatování. Napište /help pro pomoc.",

   "ITEMS":"ISSECTION",
   "Item Dropdown Pick Up": "Sebrat <ITEM>",
   "Item Dropdown Walk To": "Přejít k <ITEM>",
   "Item Pick Up": "Sebráno <ITEM>.",
   "Item Dropped": "Odloženo <ITEM>.",
   "Item Out-of-range": "<ITEM> je příliš daleko ke zvednutí!",
   "Item Dropdown Examine":"Prozkoumat <ITEM>",
   "Item Dropdown Equip": "Nasadit <ITEM>",
   "Item Dropdown Read": "Přečíst <ITEM>",
   "Item Dropdown Eat": "Sníst <ITEM>",
   "Item Dropdown Use" : "Použít <ITEM>",
   "Item Dropdown Unequip": "Svléknout <ITEM>",
   "Item Dropdown Drop": "Odhodit <ITEM>",
   "Inventory Full": "Váš inventář je plný!",

   "NPCS":"ISSECTION",
   "NPC Dropdown Examine": "Prozkoumat",
   "NPC Dropdown Attack": "Útok",
   "NPC Dropdown Talk": "Promluvit s <NPC>",
   "NPC Dropdown Walk To": "Přejít k <NPC>",
   "NPC Dropdown Follow": "Následovat",
   "NPC Dropdown Trade": "Obchodovat",
   "NPC Dropdown Bank": "Otevřít banku",
   "NPC Out-of-range": "<NPC> je příliš daleko!",

   "SIGNS":"ISSECTION",
   "Sign Dropdown list Read": "Přečíst ceduli <SIGN>",
   "Sign Out-of-range": "<SIGN> je příliš daleko k přečtení!",

   "PANELS":"ISSECTION",
   //"Use Equipment Panel": "ISYESNO",
   "Equipment Header": "Vybavení",
   "Bank Header": "Banka",
   "Shop Header": "Obchod",
   //"Use Inventory Panel": "ISYESNO",
   "Inventory Header": "Inventář",
   "Skills Header":"Seznam schopností",
   //"Use Skills Panel": "ISYESNO",
   "Quest Header":"Quest Log",
   "No Quests":"There are no quests to show.",
   //"Use Quests Panel": "ISYESNO",

   "COMMANDS":"ISSECTION",
   "/dance" : "<PLAYER> zatancoval tanec jeho kmene.",
   "/diceroll": "<PLAYER> hodil kostkou a dostal <VALUE>",
   "/coinflip": "<PLAYER> hodil mincí a dostal <VALUE>",

   "Help Text":"-------HELP------\n- Stiskněte C ke zvětšení chatu, I pro Inventář\n- Mezerník k sebrání předmětu a E pro Výbavu.\n- Napište /commands pro seznam příkazů\n-------------------",
   "Command Text":"Příkazy: /editskill, /editsign, /editnpc,/editmap,/editwarp,/edititem,/whereami,/dance,/coinflip,/diceroll,/warpmeto map x y",
};