if(!lang){
	var lang={};
}
lang["EN"]={
	"GENERAL":"ISSECTION",
	"Project Name":"Powder Engine Testbed",
	"Version Number": "0.8",

	"LOGIN":"ISSECTION",
	"Auto Login Next": "Auto login next time.",
	"Save Login Cred": "Remember Login",
	"Play Button Text": "Play",
	"Register Button Text": "Register",
	"Back From Reg Button Text": "Go Back",
	"Reg Confirm Button Text": "Register",
	"System Message":"Accounts are culled daily 00:00 and on software git updates.",
	"Credit Button Text": "Credits",
	"News Button Text": "News",
	"Login Message":"This game saves data automatically.",
	"Offline Server":"Server:Offline",
	"Online Server":"Server:Online",
	"Offline Server Message":"Server is offline!",
	"User Pass Empty": "Please enter a User and Password",
	"Incorrect Email Format": "Please use a correct email address.",
	"Registering Message":"Registering please wait...",
	"Register Empty Fields":"Please fill all fields.",
	"Registration Success": "Registration Successful",
	"Username Label": "Username",
	"Password Label": "Password",
	"Eail Label": "Email Address",
	"Register User Taken":"Registration failed, user already exists.",
	"Logging In Message":"Logging In",

	"CHATBAR":"ISSECTION",
	"Welcome Message":"powderengine.net or /help for some help.",
	"Join Message":"<PLAYER> has joined the game!",
	"Leave Message":"<PLAYER> has left the game!",
	"Default ChatBar Message": "Press enter to chat. For help say /help.",

	"ITEMS":"ISSECTION",
	"Item Dropdown Pick Up": "Pick up <ITEM>",
	"Item Dropdown Walk To": "Walk to <ITEM>",
	"Item Pick Up": "Picked up <ITEM>.",
	"Item Dropped": "Dropped <ITEM>.",
	"Item Out-of-range": "<ITEM> is too far away to pick up!",
	"Item Dropdown Examine":"Examine <ITEM>",
	"Item Dropdown Equip": "Equip <ITEM>",
	"Item Dropdown Read": "Read <ITEM>",
	"Item Dropdown Eat": "Eat <ITEM>",
	"Item Dropdown Use" : "Use <ITEM>",
	"Item Dropdown Unequip": "Unequip <ITEM>",
	"Item Dropdown Drop": "Drop <ITEM>",
	"Inventory Full": "Your inventory is full",

	"NPCS":"ISSECTION",
	"NPC Dropdown Examine": "Examine",
	"NPC Dropdown Attack": "Attack",
	"NPC Dropdown Talk": "Talk To <NPC>",
	"NPC Dropdown Walk To": "Walk To <NPC>",
	"NPC Dropdown Follow": "Follow",
	"NPC Dropdown Trade": "Trade",
	"NPC Dropdown Bank": "Open Bank",
	"NPC Out-of-range": "<NPC> is too far away!",

	"SIGNS":"ISSECTION",
	"Sign Dropdown list Read": "Read sign <SIGN>",
	"Sign Out-of-range": "<SIGN> is too far away to read!",

	"PANELS":"ISSECTION",
	//"Use Equipment Panel": "ISYESNO",
	"Equipment Header": "Equipment",
	"Bank Header": "Bank",
	"Shop Header": "Shop",
	//"Use Inventory Panel": "ISYESNO",
	"Inventory Header": "Inventory",
	"Skills Header":"Skills",
	//"Use Skills Panel": "ISYESNO",
	"Quest Header":"Quest Log",
	"No Quests":"There are no quests to show.",
	//"Use Quests Panel": "ISYESNO",

	"COMMANDS":"ISSECTION",
	"/dance" : "<PLAYER> danced the dance of his people.",
	"/diceroll": "<PLAYER> threw a dice and got <VALUE>",
	"/coinflip": "<PLAYER> flipped a coin and got <VALUE>",

	"Help Text":"-------HELP------\n- Press C to expand the chat, I for Inventory\n- Space to grab Items and E for Equipment.\n- Enter /commands for command list\n-------------------",
	"Command Text":"Commands: /editskill, /editsign, /editnpc,/editmap,/editwarp,/edititem,/whereami,/dance,/coinflip,/diceroll,/warpmeto map x y",
};