if(!lang){
   var lang={};
}
lang["LA"]={
   "GENERAL":"ISSECTION",
   "Project Name":"Powder Engine Testbed",
   "Version Number": "0.705",

"LOGIN":"ISSECTION",
   "Auto Login Next": "Auto login next time.",
   "Save Login Cred": "Remember Login",
   "Play Button Text": "Play",
   "Register Button Text": "Register",
   "Back From Reg Button Text": "Go Back",
   "Reg Confirm Button Text": "Register",
   "System Message":"Accounts are culled daily 00:00 and on software git updates.",
   "Credit Button Text": "Credits",
   "News Button Text": "News",
   "Login Message":"This game saves data automatically.",
   "Offline Server":"Server:Offline",
   "Online Server":"Server:Online",
   "Offline Server Message":"Server is offline!",
   "User Pass Empty": "Please enter a User and Password",
   "Incorrect Email Format": "Please use a correct email address.",
   "Registering Message":"Registering please wait...",
   "Register Empty Fields":"Please fill all fields.",
   "Registration Success": "Registration Successful",
   "Username Label": "Username",
   "Password Label": "Password",
   "Eail Label": "Email Address",
   "Register User Taken":"Registration failed, user already exists.",
   "Logging In Message":"Logging In",

   "CHATBAR":"ISSECTION",
   "Welcome Message":"Gratior Powder Engine! Intra /help enim auxilium.",
   "Join Message":"<PLAYER> Coninguit ludo!",
   "Leave Message":"<PLAYER> Discessiit ludo!",
   "Default ChatBar Message": "C explodere/dimittere, enter enim colloquium. Dice /help enim iuva.",

   "ITEMS":"ISSECTION",
   "Item Dropdown Pick Up": "Elege <ITEM>",
   "Item Dropdown Walk To": "Ambula ad <ITEM>",
   "Item Pick Up": "Elegit super <ITEM>.",
   "Item Dropped": "Roravit <ITEM>.",
   "Item Out-of-range": "<ITEM> est nimis procul elegere super!",
   "Item Dropdown Examine":"vide <ITEM>",
   "Item Dropdown Equip": "Apte <ITEM>",
   "Item Dropdown Read": "Lege <ITEM>",
   "Item Dropdown Eat": "Cena <ITEM>",
   "Item Dropdown Use" : "Face <ITEM>",
   "Item Dropdown Unequip": "Aufer <ITEM>",
   "Item Dropdown Drop": "Pone <ITEM>",
   "Inventory Full": "Tuus inventarium est plenum",

   "NPCS":"ISSECTION",
   "NPC Dropdown Examine": "Vide",
   "NPC Dropdown Attack": "Oppugne",
   "NPC Dropdown Talk": "Dice <NPC>",
   "NPC Dropdown Walk To": "Ambula ad <NPC>",
   "NPC Dropdown Follow": "Immine",
   "NPC Dropdown Trade": "Eme",
   "NPC Dropdown Bank": "Pateface Ripa",
   "NPC Out-of-range": "<NPC> est nimis procul!",

   "SIGNS":"ISSECTION",
   "Sign Dropdown list Read": "Lege signum <SIGN>",
   "Sign Out-of-range": "<SIGN> est nimis procul legere!",

   "PANELS":"ISSECTION",
   //"Use Equipment Panel": "ISYESNO",
   "Equipment Header": "Armorum",
   "Bank Header": "Ripa",
   "Shop Header": "Taberna",
   //"Use Inventory Panel": "ISYESNO",
   "Inventory Header": "Inventarium",
   "Skills Header":"Peritia index",
   //"Use Skills Panel": "ISYESNO",
   "Quest Header":"Investigatio stipes",
   "No Quests":"There are no quests to show.",
   //"Use Quests Panel": "ISYESNO",

   "COMMANDS":"ISSECTION",
   "/dance" : "<PLAYER> Ballavit ballar populo.",
   "/diceroll": "<PLAYER> Misit aleam et accepit <VALUE>",
   "/coinflip": "<PLAYER> Vertit numismam et accepit <VALUE>",

   "Help Text":"-------HELP------\n- Urge C expandere colloquium, I enim Inventarum\n- Space captere Itema et E enim Armorum.\n- Enter /Imperia enim imperium index\n-------------------",
   "Command Text":"Imperia: /editskill, /editsign, /editnpc,/editmap,/editwarp,/edititem,/whereami,/dance,/coinflip,/diceroll,/warpmeto map x y",
};
