if(!lang) var lang={};

lang["SK"]= {
	"GENERAL":"ISSECTION",
	"Project Name":"Powder Engine Testbed",
	"Version Number": "0.8",
    
    "LOGIN":"ISSECTION",
	"Auto Login Next": "Automatické prihlasovanie.",
	"Save Login Cred": "Zapamätať prihl. údaje",
	"Play Button Text": "Hrať",
	"Register Button Text": "Registrovať",
	"Back From Reg Button Text": "Naspäť",
	"Reg Confirm Button Text": "Registrovať",
	"System Message":"Účty sú automaticky vymazávané každý deň v 00:00 a v git updatoch.",
	"Credit Button Text": "Kredity",
	"News Button Text": "Novinky",
	"Login Message":"Tato hra ukladá dáta automaticky.",
	"Offline Server":"Server:Offline",
	"Online Server":"Server:Online",
	"Offline Server Message":"Server je offline!",
	"User Pass Empty": "Prosím zadajte Meno a Heslo",
	"Incorrect Email Format": "Prosím zadajte platnu e-mailovú adresu.",
	"Registering Message":"Registrujem. Prosím, počkajte...",
	"Register Empty Fields":"Vyplňte prosím všetky polia.",
	"Registration Success":"Registrácia úspěšná",
	"Username Label": "Prihlasovacie meno",
	"Password Label": "Heslo",
	"Eail Label": "Emailová adresa",
	"Register User Taken":"Registrácia neúspešná, zadaný užívateľ už existuje.",
	"Logging In Message":"Prihlasivanie...",

	"CHATBAR":"ISSECTION",
	"Welcome Message":"Vitajte v Powder Engine! Napíšte /help pre zobrazenie pomocných príkazov.",
	"Join Message":"<PLAYER> sa pridal/a do hry!",
	"Leave Message":"<PLAYER> opustil/a hru!",
	"Default ChatBar Message": "C pre zvetšenie/zmenšenie, enter pre chatovanie. Napíšte /help pre pomoc.",

	"ITEMS":"ISSECTION",
	"Item Dropdown Pick Up":"Zobrať<ITEM>",
	"Item Dropdown Walk To":"Prísť k <ITEM>",
	"Item Pick Up":"Zdvihnuté <ITEM>.",
	"Item Dropped":"Odložené <ITEM>.",
	"Item Out-of-range":"<ITEM> je príliš ďaleko k zdvihnutiu!",
	"Item Dropdown Examine":"Preskúmať <ITEM>",
	"Item Dropdown Equip":"Nasadiť <ITEM>",
	"Item Dropdown Read":"Prečítať <ITEM>",
	"Item Dropdown Eat":"Zjesť <ITEM>",
	"Item Dropdown Use":"Použiť <ITEM>",
	"Item Dropdown Unequip":"Vyzliecť <ITEM>",
	"Item Dropdown Drop":"Odhodiť <ITEM>",
	"Inventory Full":"Váš inventář je plný!",

	"NPCS":"ISSECTION",
	"NPC Dropdown Examine":"Preskúmať",
	"NPC Dropdown Attack":"Útok",
	"NPC Dropdown Talk":"Hovoriť s <NPC>",
	"NPC Dropdown Walk To":"Prísť k <NPC>",
	"NPC Dropdown Follow":"Nasledovať",
	"NPC Dropdown Trade":"Obchodovať",
	"NPC Dropdown Bank":"Otvoriť banku",
	"NPC Out-of-range":"<NPC> je príliš ďaleko!",

	"SIGNS":"ISSECTION",
	"Sign Dropdown list Read": "Prečítať tabuľu <SIGN>",
	"Sign Out-of-range": "<SIGN> je príliš ďaleko k prečítaniu!",

	"PANELS":"ISSECTION",
	//"Use Equipment Panel": "ISYESNO",
	"Equipment Header": "Vybavenie",
	"Bank Header": "Banka",
	"Shop Header": "Obchod",
	//"Use Inventory Panel": "ISYESNO",
	"Inventory Header": "Inventár",
	"Skills Header": "Zoznam schopností",
	//"Use Skills Panel": "ISYESNO",
	"Quest Header": "Úlohy",
	//"Use Quests Panel": "ISYESNO",

	"COMMANDS":"ISSECTION",
	"/dance" : "<PLAYER> zatancoval tanec jeho kmenňa.",
	"/diceroll": "<PLAYER> hodil kockou <VALUE>",
	"/coinflip": "<PLAYER> hodil mincou <VALUE>",

	"Help Text":"-------HELP------\n- Stlačte C ke zobrazeniu celéhu chatu, I pre Inventár\n- Medzerník k zobraniu predmetu zo zeme a E pre Výbavu.\n- Napíšte /commands pre zoznam príkazov\n-------------------",
	"Command Text":"Príkazy: /editskill, /editsign, /editnpc,/editmap,/editwarp,/edititem,/whereami,/dance,/coinflip,/diceroll,/warpmeto map x y",
};