<?xml version="1.0"?>
<project name="Javascript compress project" basedir="/home/spork/gameFolder/project" default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="/usr/local/lib/node_modules/cocos-utils/lib/jar/compiler.jar"/>

    <target name="compile">
        <jscomp compilationLevel="advanced"
                warning="quiet"
                debug="false"
				languageIn="ECMASCRIPT5"
                output="/home/spork/gameFolder/project/mini.js"
                sourceMapOutputFile="sourcemap"
                sourceMapFormat="V3">

            <externs dir="${basedir}">
                <file name="../node_modules/cocos2d-html5/lib/cocos2d_externs.js"/>
				<file name="../node_modules/socketioclient/src/socket_extern.js"/>
            </externs>
            <sources dir="${basedir}">
                <file name="cfg/res.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/cc4publish.js"></file>
                <file name="__temp/resCfg4Publish.js"></file>
                <file name="../node_modules/socketioclient/src/socketioclient.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/platform/CCClass.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/cocoa/CCGeometry.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/platform/Sys.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/platform/CCConfig.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/platform/miniFramework.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/platform/CCCommon.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/platform/CCMacro.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/platform/CCFileUtils.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/platform/CCTypes.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/platform/CCEGLView.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/platform/CCScreen.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/platform/CCVisibleRect.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/cocoa/CCNS.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/cocoa/CCAffineTransform.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/support/CCPointExtension.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/support/CCVertex.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/support/TransformUtils.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/base_nodes/CCNode.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/base_nodes/CCAtlasNode.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/textures/CCTexture2D.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/textures/CCTextureCache.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/textures/CCTextureAtlas.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/scenes_nodes/CCScene.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/layers_nodes/CCLayer.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/sprite_nodes/CCSprite.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/sprite_nodes/CCAnimation.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/sprite_nodes/CCAnimationCache.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/sprite_nodes/CCSpriteFrame.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/sprite_nodes/CCSpriteFrameCache.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/sprite_nodes/CCSpriteBatchNode.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/CCConfiguration.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/CCDirector.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/CCCamera.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/CCScheduler.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/CCLoader.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/CCDrawingPrimitives.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/platform/CCApplication.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/platform/CCSAXParser.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/platform/AppControl.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/labelTTF/CCLabelTTF.js"></file>
                <file name="../node_modules/cocos2d-html5/lib/CCActionManager.js"></file>
                <file name="../node_modules/cctouch/lib/CCTouchDelegateProtocol.js"></file>
                <file name="../node_modules/cctouch/lib/CCTouchHandler.js"></file>
                <file name="../node_modules/cctouch/lib/CCTouchDispatcher.js"></file>
                <file name="../node_modules/cctouch/lib/CCMouseDispatcher.js"></file>
                <file name="../node_modules/ccshapenode/lib/CCDrawNode.js"></file>
                <file name="../node_modules/cccliping/lib/CCClippingNode.js"></file>
                <file name="../node_modules/ccrendertexture/lib/CCRenderTexture.js"></file>
                <file name="../node_modules/ccactions/lib/CCAction.js"></file>
                <file name="../node_modules/ccactions/lib/CCActionInterval.js"></file>
                <file name="../node_modules/ccactions/lib/CCActionInstant.js"></file>
                <file name="../node_modules/ccactions/lib/CCActionCamera.js"></file>
                <file name="../node_modules/ccactions/lib/CCActionEase.js"></file>
                <file name="../node_modules/ccactions/lib/CCActionCatmullRom.js"></file>
                <file name="../node_modules/ccactions/lib/CCActionTween.js"></file>
                <file name="../node_modules/ccprogress/lib/CCProgressTimer.js"></file>
                <file name="../node_modules/ccprogress/lib/CCActionProgressTimer.js"></file>
                <file name="../node_modules/ccgui/lib/CCControlExtension/CCControl.js"></file>
                <file name="../node_modules/ccgui/lib/CCControlExtension/CCControlButton.js"></file>
                <file name="../node_modules/ccgui/lib/CCControlExtension/CCControlUtils.js"></file>
                <file name="../node_modules/ccgui/lib/CCControlExtension/CCInvocation.js"></file>
                <file name="../node_modules/ccgui/lib/CCControlExtension/CCScale9Sprite.js"></file>
                <file name="../node_modules/ccgui/lib/CCControlExtension/CCMenuPassive.js"></file>
                <file name="../node_modules/ccgui/lib/CCControlExtension/CCControlSaturationBrightnessPicker.js"></file>
                <file name="../node_modules/ccgui/lib/CCControlExtension/CCControlHuePicker.js"></file>
                <file name="../node_modules/ccgui/lib/CCControlExtension/CCControlColourPicker.js"></file>
                <file name="../node_modules/ccgui/lib/CCControlExtension/CCControlSlider.js"></file>
                <file name="../node_modules/ccgui/lib/CCControlExtension/CCControlSwitch.js"></file>
                <file name="../node_modules/ccgui/lib/CCControlExtension/CCControlStepper.js"></file>
                <file name="../node_modules/ccgui/lib/CCControlExtension/CCControlPotentiometer.js"></file>
                <file name="../node_modules/ccgui/lib/CCScrollView/CCScrollView.js"></file>
                <file name="../node_modules/ccgui/lib/CCScrollView/CCSorting.js"></file>
                <file name="../node_modules/ccgui/lib/CCScrollView/CCTableView.js"></file>
                <file name="../node_modules/cceditbox/lib/CCdomNode.js"></file>
                <file name="../node_modules/cceditbox/lib/CCEditBox.js"></file>
                <file name="./src/client.js"></file>
                <file name="./src/Strings.js"></file>
                <file name="./src/Utils.js"></file>
                <file name="./src/LocalStorage.js"></file>
                <file name="./src/ListView.js"></file>
                <file name="./src/GameTile.js"></file>
                <file name="./src/StatsController.js"></file>
                <file name="./src/ObjectLists.js"></file>
                <file name="./src/map.js"></file>
                <file name="./src/PlayersController.js"></file>
                <file name="./src/Character.js"></file>
                <file name="./src/Scene.js"></file>
                <file name="./src/DropDownList.js"></file>
                <file name="./src/Popup.js"></file>
                <file name="./src/Book.js"></file>
                <file name="./src/NpcChatPanel.js"></file>
                <file name="./src/Equipment.js"></file>
                <file name="./src/Inventory.js"></file>
                <file name="./src/Sign.js"></file>
                <file name="./src/Quests.js"></file>
                <file name="./src/Skills.js"></file>
                <file name="./src/ScriptEditor.js"></file>
                <file name="./src/ItemEditor.js"></file>
                <file name="./src/SettingsEditor.js"></file>
                <file name="./src/QuestEditor.js"></file>
                <file name="./src/MapEditor.js"></file>
                <file name="./src/NPCEditor.js"></file>
                <file name="./src/SkillsEditor.js"></file>
                <file name="./src/PopupList.js"></file>
                <file name="./src/WarpEditor.js"></file>
                <file name="./src/SignEditor.js"></file>
                <file name="./src/MainScene.js"></file>
                <file name="./src/News.js"></file>
                <file name="./src/Credits.js"></file>
                <file name="./src/Login.js"></file>
                <file name="./src/GameScene.js"></file>
                <file name="./src/InputBox.js"></file>
                <file name="./src/ChatBox.js"></file>
                <file name="./src/EntryBox.js"></file>
                <file name="./src/SceneManager.js"></file>
                <file name="main.js"></file>
                
            </sources>
        </jscomp>
    </target>
</project>
